apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-service
  annotations:
    description: "This is a sample service for MyApp."
spec:
  type: library
  owner: Ram
  lifecycle: experimental
links:
    - name: db
      target: my-db
  annotations:
    db-version: "1.2.3"
